(() => {
    'use strict';

    angular
        .module('app')
        .controller('Maincontroller', Maincontroller);

    Maincontroller['$inject'] = ['$scope', '$timeout', 'API', '$http'];

    function Maincontroller(scope, timeout, API, http) {

        this.formFile = null;
        this.uploadFile = (file) => {


            http({
                url: API.UPLOADS,
                method: "POST",
                data: { file: file },
                transformRequest: function(obj) {

                    var str = [];
                    for (var p in obj) {
                        str.push(encodeURIComponent(p) + "=" + encodeURIComponent(obj[p]));
                    }
                    var data = str.join("&");
                    // console.log('transformRequest', data)

                    return obj;
                },
                headers: { 'Content-Type': 'application/x-www-form-urlencoded; charset=UTF-8' }
            }).then(function(data, status, headers, config) {
                console.log('data', data)
                    // $scope.persons = data; // assign  $scope.persons here as promise is resolved here 
            }, function(error) {
                console.log('error', error)
            })

        }

    }
})();